set -g default-terminal "screen-256color"

set -g mouse on # enable mouse support
# set -g mouse-resize-pane on # enable resizing panes with the mouse
# set -g mouse-select-pane on # enable selecting panes with the mouse
# set -g mouse-select-window on # enable selecting windows with the mouse
# set -g mouse-utf8 on # enable utf8 characters in mouse selection

set -g pane-border-status top # show pane border only on top
